# DS_BDA_HW1

./: README.md  pom.xml
scripts/: generateInput.sh  sites.txt  userAgents.txt
scripts/TestData/: TestData_063147_211020.txt
src/main/java/: BrowserUsers.java
src/test/java/: BrowserCombineTest.java  BrowserMapTest.java  BrowserReduceTest.java  BrowserUsersTest.java
